[Anjuta]
Maximized=1
Geometry=1920x983+0+27

[File Loader]
Files=../../Makefile#20%%%../../setup.py#14%%%../../bookings/wsgi.py#1%%%../../bookings.xsd#104%%%../../bookings/orm.py#47%%%../../bookings/messages.py#1%%%../../bookings/functions.py#5%%%../../bookings/exceptions.py#1%%%../../bookings/email.py#9%%%../../bookings/config.py#9%%%../../bookings/__init__.py#11

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Debugger]
Breakpoint=1:../../setup.py:15:0:
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
